# medicine4home

./: .gitignore  README.md  pom.xml
others/: schema.sql
src/main/java/com/gackey/medicine/: Medicine4homeApplication.java  ServletInitializer.java
src/main/java/com/gackey/medicine/config/: HomeAuthenticationFailureHandler.java  HomeAuthenticationSuccessHandler.java  HomeSecurityConfig.java  MyUserDetailsService.java
src/main/java/com/gackey/medicine/config/session/: MedicineExpiredSessionStrategy.java
src/main/java/com/gackey/medicine/config/validate/: ValidateCodeFilter.java
src/main/java/com/gackey/medicine/constant/: SecurityConfig.java  package-info.java
src/main/java/com/gackey/medicine/constant/bean/: BrowserProperties.java  ConfigProperties.java
src/main/java/com/gackey/medicine/constant/enumerate/: LoginType.java
src/main/java/com/gackey/medicine/constant/exception/: ValidateCodeException.java
src/main/java/com/gackey/medicine/controller/: BrowserSecurityController.java  UserController.java  package-info.java
src/main/java/com/gackey/medicine/entity/: MedicineRole.java  MedicineRoleSource.java  MedicineRoleSourceRelation.java  MedicineRoleUser.java  MedicineRoleUserRelation.java  package-info.java
src/main/java/com/gackey/medicine/mapper/: MedicineRoleMapper.java  MedicineRoleSourceMapper.java  MedicineRoleSourceRelationMapper.java  MedicineRoleUserMapper.java  MedicineRoleUserRelationMapper.java  package-info.java
src/main/java/com/gackey/medicine/model/: ResponseObj.java  package-info.java
src/main/java/com/gackey/medicine/service/: package-info.java
src/main/java/com/gackey/medicine/utils/: package-info.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mappers/: MedicineRoleMapper.xml  MedicineRoleSourceMapper.xml  MedicineRoleSourceRelationMapper.xml  MedicineRoleUserMapper.xml  MedicineRoleUserRelationMapper.xml
src/main/resources/resources/: login.html
src/main/webapp/: login.html
src/test/java/com/gackey/medicine/: Medicine4homeApplicationTests.java
